app/pug/components/dist/chat.html

<div class="chat-dialog" id="current-chat">
  <div class="chat-header">
    <div class="chat-user d-flex align-items-center"><img class="avatar rounded-circle" src="images/avatar_4.jpg" alt="Аватар"/>
      <div class="chat-user-info ms-3">
        <h5 class="chat-user-name mb-0">Вениамин Редакторович</h5><small class="contact-status chat-user-status">Онлайн</small>
      </div>
    </div>
  </div>
  <!-- Область сообщений-->
  <div class="chat-messages">
    <!-- Входящее-->
    <div class="message message-in"><img class="shadow-sm avatar d-none d-sm-inline" src="images/avatar_4.jpg" alt="Аватар"/>
      <div class="message-body">
        <div class="message-content shadow-sm">
          <h5 class="chat-user-name">Вениамин Редакторович</h5>
          <p>Да, я уже вышел и минут через 20–30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?</p>
          <hr/>
          <div class="message-time">8 минут назад</div>
        </div>
      </div>
    </div>
    <!-- Исходящее-->
    <div class="message message-out"><img class="shadow-sm avatar d-none d-sm-inline" src="images/avatar_1.jpg" alt="Аватар"/>
      <div class="message-body">
        <div class="message-content shadow-sm">
          <p>Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень</p>
          <hr/>
          <div class="message-time">5 минут назад</div>
        </div>
      </div>
    </div>
    <!-- Входящее-->
    <div class="message message-in"><img class="shadow-sm avatar d-none d-sm-inline" src="images/avatar_4.jpg" alt="Аватар"/>
      <div class="message-body">
        <div class="message-content shadow-sm">
          <h5 class="chat-user-name">Вениамин Редакторович</h5>
          <p>Лады</p>
          <hr/>
          <div class="message-time">5 минут назад</div>
        </div>
      </div>
    </div>
    <!-- Исходящее-->
    <div class="message message-out"><img class="shadow-sm avatar d-none d-sm-inline" src="images/avatar_1.jpg" alt="Аватар"/>
      <div class="message-body">
        <div class="message-content shadow-sm">
          <p>А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие</p>
          <hr/>
          <div class="message-time">3 минуты назад</div>
        </div>
      </div>
    </div>
    <!-- Входящее-->
    <div class="message message-in"><img class="shadow-sm avatar d-none d-sm-inline" src="images/avatar_4.jpg" alt="Аватар"/>
      <div class="message-body">
        <div class="message-content shadow-sm">
          <h5 class="chat-user-name">Вениамин Редакторович</h5>
          <p>o_O</p>
          <hr/>
          <div class="message-time">Только что</div>
        </div>
      </div>
    </div>
    <form class="chat-form d-flex">
      <input class="form-search" type="text" placeholder="Напишите сообщение…"/>
      <button class="chat-send" type="submit"><i class="bi bi-send"></i></button>
    </form>
  </div>
</div>

app/pug/components/chat.pug
#current-chat.chat-dialog

  .chat-header
    .chat-user.d-flex.align-items-center
      img.avatar.rounded-circle(src="images/avatar_4.jpg", alt="Аватар")
      .chat-user-info.ms-3
        h5.chat-user-name.mb-0 Вениамин Редакторович
        small.contact-status.chat-user-status Онлайн

  // Область сообщений
  .chat-messages
    // Входящее
    .message.message-in
      img.shadow-sm.avatar.d-none.d-sm-inline(src="images/avatar_4.jpg", alt="Аватар")
      .message-body
        .message-content.shadow-sm
          h5.chat-user-name Вениамин Редакторович
          p Да, я уже вышел и минут через 20–30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?
          hr
          .message-time 8 минут назад

    // Исходящее
    .message.message-out
      img.shadow-sm.avatar.d-none.d-sm-inline(src="images/avatar_1.jpg", alt="Аватар")
      .message-body
        .message-content.shadow-sm
          p Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень
          hr
          .message-time 5 минут назад

    // Входящее
    .message.message-in
      img.shadow-sm.avatar.d-none.d-sm-inline(src="images/avatar_4.jpg", alt="Аватар")
      .message-body
        .message-content.shadow-sm
          h5.chat-user-name Вениамин Редакторович
          p Лады
          hr
          .message-time 5 минут назад

    // Исходящее
    .message.message-out
      img.shadow-sm.avatar.d-none.d-sm-inline(src="images/avatar_1.jpg", alt="Аватар")
      .message-body
        .message-content.shadow-sm
          p А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие
          hr
          .message-time 3 минуты назад

    // Входящее
    .message.message-in
      img.shadow-sm.avatar.d-none.d-sm-inline(src="images/avatar_4.jpg", alt="Аватар")
      .message-body
        .message-content.shadow-sm
          h5.chat-user-name Вениамин Редакторович
          p o_O
          hr
          .message-time Только что

    // Форма отправки
    form.chat-form.d-flex
      input.form-search(type="text", placeholder="Напишите сообщение…")
      button.chat-send(type="submit")
        i.bi.bi-send
