app/pug/components/dist/contact.html

<div class="contacts pt-5 px-4">
  <h2>Контакты</h2>
  <form class="search-form">
    <input class="form-search" type="search" placeholder="Поиск по контактам" aria-label="Поиск по контактам"/>
  </form>
  <h6 class="text-muted pt-5">А</h6><a class="contact shadow-sm d-block" href="#">
    <div class="d-flex align-items-center"><img class="avatar rounded-circle" src="images/avatar_3.jpg" alt="Алексей Примадонин"/>
      <div class="text">
        <h5 class="mb-0">Алексей Примадонин</h5><small class="contact-status">Онлайн</small>
      </div>
    </div></a>
  <h6 class="text-muted pt-5">В</h6><a class="contact shadow-sm d-block" href="#">
    <div class="d-flex align-items-center"><img class="avatar rounded-circle" src="images/avatar_4.jpg" alt="Вениамин Редакторович"/>
      <div class="text">
        <h5 class="mb-0">Вениамин Редакторович</h5><small class="contact-status">Онлайн</small>
      </div>
    </div></a>
  <h6 class="text-muted pt-5">Д</h6><a class="contact shadow-sm d-block" href="#">
    <div class="d-flex align-items-center"><img class="avatar rounded-circle" src="images/avatar_2.jpg" alt="Джедай Падаванов"/>
      <div class="text">
        <h5 class="mb-0">Джедай Падаванов</h5><small class="contact-status">Был онлайн вчера</small>
      </div>
    </div></a>
  <h6 class="text-muted pt-5">К</h6><a class="contact shadow-sm d-block" href="#">
    <div class="d-flex align-items-center"><img class="avatar rounded-circle" src="images/avatar_1.jpg" alt="Кодовёнок Хекслетович"/>
      <div class="text">
        <h5 class="mb-0">Кодовёнок Хекслетович</h5><small class="contact-status">Был онлайн 3 часа назад</small>
      </div>
    </div></a><a class="contact shadow-sm d-block" href="#">
    <div class="d-flex align-items-center"><img class="avatar rounded-circle" src="images/avatar_5.jpg" alt="Королева Верстальщина"/>
      <div class="text">
        <h5 class="mb-0">Королева Верстальщина</h5><small class="contact-status">Была онлайн вчера</small>
      </div>
    </div></a>
  <h6 class="text-muted pt-5">П</h6><a class="contact shadow-sm d-block" href="#">
    <div class="d-flex align-items-center"><img class="avatar rounded-circle" src="images/avatar_6.jpg" alt="Питонист Джангович"/>
      <div class="text">
        <h5 class="mb-0">Питонист Джангович</h5><small class="contact-status">Был онлайн вчера</small>
      </div>
    </div></a>
</div>

app/pug/components/contact.pug
include contacts-data.pug
.contacts.pt-5.px-4
  h2 Контакты
  form.search-form.mb-4
    input.form-search(
      type="search",
      placeholder="Поиск по контактам",
      aria-label="Поиск по контактам"
    )
  
  //- Список контактов внутри .contacts
  each items, letter in contacts
    //- Заголовок алфавита
    h6.text-muted= letter
    
    each contact in items
      //- Карточка контакта
      a.contact.shadow-sm.d-block(href="#")
        .d-flex.align-items-center
          img.avatar.rounded-circle(
            src=contact.avatar,
            alt=contact.name
          )
          .text
            h5.mb-0= contact.name
            small.contact-status= contact.status
