build/components/header.html

<header class="header d-flex border-bottom bg-primary radius-left-top w-100">
  <div class="container-fluid d-flex flex-nowrap justify-content-between align-items-center">
    <div class="header-logo d-flex text-decoration-none">
      <svg class="header-logo-icon">
        <use xlink:href="img/sprite.svg#logo"></use>
      </svg>
    </div>
    <div class="header-controls d-flex flex-nowrap gap-4 ul nav nav-tabs flex-nowrap" role="tablist">
      <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#contacts" data-bs-toggle="tab" role="tab" aria-selected="true">
          <svg width="25" height="25">
            <use xlink:href="img/sprite.svg#people"></use>
          </svg><span class="d-none d-sm-inline">Контакты</span></a></li>
      <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#chats" data-bs-toggle="tab" role="tab" aria-selected="false">
          <svg width="25" height="25">
            <use xlink:href="img/sprite.svg#chat"></use>
          </svg><span class="d-none d-sm-inline">Сообщения</span></a></li>
      <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#profile" data-bs-toggle="tab" role="tab" aria-selected="false">
          <svg width="25" height="25">
            <use xlink:href="img/sprite.svg#person"></use>
          </svg><span class="d-none d-sm-inline">Профиль</span></a></li>
    </div>
  </div>
</header>

app/pug/components/header.pug
header.header.d-flex.border-bottom.bg-primary.radius-left-top.w-100
  .container-fluid.d-flex.flex-nowrap.justify-content-between.align-items-center
    .header-logo.d-flex.text-decoration-none
      svg.header-logo-icon
        use(xlink:href="img/sprite.svg#logo")

    .header-controls.d-flex.flex-nowrap.gap-4.ul.nav.nav-tabs.flex-nowrap(role="tablist")
      li.nav-item
        a.nav-link.d-flex.align-items-center(href="#contacts", data-bs-toggle="tab", role="tab", aria-selected="true")
          svg(width="25" height="25")
            use(xlink:href="img/sprite.svg#people")
          span.d-none.d-sm-inline Контакты
      li.nav-item
        a.nav-link.d-flex.align-items-center(href="#chats", data-bs-toggle="tab", role="tab", aria-selected="false")
          svg(width="25" height="25")
            use(xlink:href="img/sprite.svg#chat")
          span.d-none.d-sm-inline Сообщения

      li.nav-item
        a.nav-link.d-flex.align-items-center(href="#profile", data-bs-toggle="tab", role="tab", aria-selected="false")
          svg(width="25" height="25")
            use(xlink:href="img/sprite.svg#person")
          span.d-none.d-sm-inline Профиль
