app/pug/components/message.pug
include chats-data.pug

.messages.pt-5.px-4#chats
  h2 Чаты
  form.search-form.mb-4
    input.form-search(
      type="search",
      placeholder="Поиск по сообщениям",
      aria-label="Поиск по сообщениям"
    )

  //- Список чатов
  each chat in chats
    a.chat.d-block.shadow-sm.mBneg-18(href=`#chat-${chat.id}`)
      .d-flex.align-items-center
        img.avatar.rounded-circle(
          src=chat.avatar,
          alt=chat.name

        )
        .chat-info.flex-grow-1
          .d-flex.justify-content-between
            h5.mb-0= chat.name
            small.text-muted= chat.time
          .d-flex.justify-content-between.align-items-end
            p.mb-0.text-truncate.last-message(style="max-width: 70%")= chat.lastMessage

build/components/message.html

<div class="messages pt-5 px-4" id="chats">
  <h2>Чаты</h2>
  <form class="search-form mb-4">
    <input class="form-search" type="search" placeholder="Поиск по сообщениям" aria-label="Поиск по сообщениям"/>
  </form><a class="chat d-block shadow-sm mBneg-18" href="#current-chat" data-bs-toggle="collapse" data-bs-target="#current-chat" aria-expanded="false" aria-controls="current-chat">
    <div class="d-flex align-items-center"><img class="avatar rounded-circle" src="images/avatar_4.jpg" alt="Вениамин Редакторович"/>
      <div class="chat-info flex-grow-1">
        <div class="d-flex justify-content-between">
          <h5 class="mb-0">Вениамин Редакторович</h5><small class="text-muted">11:45</small>
        </div>
        <div class="d-flex justify-content-between align-items-end">
          <p class="mb-0 text-truncate last-message" style="max-width: 70%">o_O</p>
        </div>
      </div>
    </div></a><a class="chat d-block shadow-sm mBneg-18" href="#current-chat" data-bs-toggle="collapse" data-bs-target="#current-chat" aria-expanded="false" aria-controls="current-chat">
    <div class="d-flex align-items-center"><img class="avatar rounded-circle" src="images/avatar_2.jpg" alt="Джедай Падаванов"/>
      <div class="chat-info flex-grow-1">
        <div class="d-flex justify-content-between">
          <h5 class="mb-0">Джедай Падаванов</h5><small class="text-muted">10:12</small>
        </div>
        <div class="d-flex justify-content-between align-items-end">
          <p class="mb-0 text-truncate last-message" style="max-width: 70%">Привет, скоро третий проект? Уже скоро надо...</p>
        </div>
      </div>
    </div></a><a class="chat d-block shadow-sm mBneg-18" href="#current-chat" data-bs-toggle="collapse" data-bs-target="#current-chat" aria-expanded="false" aria-controls="current-chat">
    <div class="d-flex align-items-center"><img class="avatar rounded-circle" src="images/avatar_3.jpg" alt="Алексей Примадонин"/>
      <div class="chat-info flex-grow-1">
        <div class="d-flex justify-content-between">
          <h5 class="mb-0">Алексей Примадонин</h5><small class="text-muted">08:53</small>
        </div>
        <div class="d-flex justify-content-between align-items-end">
          <p class="mb-0 text-truncate last-message" style="max-width: 70%">Тесты упали &gt;.&lt;</p>
        </div>
      </div>
    </div></a>
</div>
