app/pug/components/profile.pug
<!-- htmlhint-disable doctype-first -->
.contacts.pt-5.px-4
  h2 Профиль
  form.search-form.mb-4
    input.form-search(
      type="search",
      placeholder="Поиск по сообщениям",
      aria-label="Поиск по сообщениям"
    )
  .container
    .card.mb-3.border-0
      .card-body.text-center
        img.rounded-circle.mb-3(src="images/avatar_1.jpg" width="90" height="90" alt="Аватар")
        h5.card-title
          strong Кодовёнок Хекслетович
        p.card-text.text-black-50 Милый и скромный помощник начинающих разработчиков. Люблю JavaScript

    .card.border-0
      ul.list-group.list-group-flush
        li.list-group-item.border-bottom.d-flex.justify-content-between.align-items-center
          .text-profile
            small.text-muted  Страна
            div.small Москва, Россия
          i.bi.bi-globe.text-black-50
        li.list-group-item.py-3.border-bottom.d-flex.justify-content-between.align-items-center
          .text-profile
            small.text-muted Телефон 
            div.small +7 (499) 123-45-67
          i.bi.bi-telephone.text-black-50
        li.list-group-item.py-3.border-bottom.d-flex.justify-content-between.align-items-center
          .text-profile
            small.text-muted Email 
            div.small nikita.m@hexlet.io
          i.bi.bi-envelope.text-black-50
        li.list-group-item.py-3.border-bottom.d-flex.justify-content-between.align-items-center
          .text-profile
            small.text-muted Twitter 
            div.small @n_mikhaylov
          i.bi.bi-people.text-black-50
<!-- htmlhint-enable doctype-first -->

app/pug/components/dist/profile.html

<div class="contacts pt-5 px-4">
  <h2>Профиль</h2>
  <form class="search-form mb-4">
    <input class="form-search" type="search" placeholder="Поиск по сообщениям" aria-label="Поиск по сообщениям"/>
  </form>
  <div class="container">
    <div class="card mb-3 border-0">
      <div class="card-body text-center"><img class="rounded-circle mb-3" src="images/avatar_1.jpg" width="90" height="90" alt="Аватар"/>
        <h5 class="card-title"><strong>Кодовёнок Хекслетович</strong></h5>
        <p class="card-text text-black-50">Милый и скромный помощник начинающих разработчиков. Люблю JavaScript</p>
      </div>
    </div>
    <div class="card border-0">
      <ul class="list-group list-group-flush">
        <li class="list-group-item border-bottom d-flex justify-content-between align-items-center">
          <div class="text-profile"><small class="text-muted"> Страна</small>
            <div class="small">Москва, Россия</div>
          </div><i class="bi bi-globe text-black-50"></i>
        </li>
        <li class="list-group-item py-3 border-bottom d-flex justify-content-between align-items-center">
          <div class="text-profile"><small class="text-muted">Телефон </small>
            <div class="small">+7 (499) 123-45-67</div>
          </div><i class="bi bi-telephone text-black-50"></i>
        </li>
        <li class="list-group-item py-3 border-bottom d-flex justify-content-between align-items-center">
          <div class="text-profile"><small class="text-muted">Email </small>
            <div class="small">nikita.m@hexlet.io</div>
          </div><i class="bi bi-envelope text-black-50"></i>
        </li>
        <li class="list-group-item py-3 border-bottom d-flex justify-content-between align-items-center">
          <div class="text-profile"><small class="text-muted">Twitter </small>
            <div class="small">@n_mikhaylov</div>
          </div><i class="bi bi-people text-black-50"></i>
        </li>
      </ul>
    </div>
  </div>
</div>
